spring.application.name=banking-system
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://nathanyflam:L0GXOCzLNvdZl7dh@bankingcluster.rjy8bs5.mongodb.net/sample_mflix?retryWrites=true&w=majority
spring.data.mongodb.database=mainBanking
server.servlet.session.cookie.name=MY_SESSION_ID
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m
